apiVersion: v1
kind: Service
metadata:
  name: jenkins-jnlp-external
spec:
  ports:
  - name: jnlp
    port: 50000
  loadBalancerIP: 
  type: LoadBalancer
  selector:
    name: jenkins-jnlp-external


